# ThriftSharp

./: .gitignore  .hgignore  License.md  License.txt  PackAndPush.ps1  ReadMe.md  TestSettings.runsettings  ThriftSharp.1.0.0.nupkg  ThriftSharp.1.0.1.nupkg  ThriftSharp.1.0.2.nupkg  ThriftSharp.1.0.3.nupkg  ThriftSharp.1.0.4.nupkg  ThriftSharp.1.0.5.nupkg  ThriftSharp.1.0.6.nupkg  ThriftSharp.1.0.7.nupkg  ThriftSharp.1.0.8.nupkg  ThriftSharp.1.0.9.nupkg  ThriftSharp.2.0.1.nupkg  ThriftSharp.2.0.2.nupkg  ThriftSharp.2.0.3.nupkg  ThriftSharp.2.0.4.nupkg  ThriftSharp.2.0.5.nupkg  ThriftSharp.Extensions.1.0.0.nupkg  ThriftSharp.Extensions.2.0.0.nupkg  ThriftSharp.sln
ThriftSharp/: Thrift.cs  ThriftAttributes.cs  ThriftCommunication.cs  ThriftDateConverters.cs  ThriftExceptions.cs  ThriftHeaders.cs  ThriftMessageType.cs  ThriftParsingException.cs  ThriftProtocolException.cs  ThriftProtocolExceptionType.cs  ThriftProxy.cs  ThriftServiceImplementation.cs  ThriftSharp.csproj  ThriftSharp.nuspec  ThriftSharp.xproj  ThriftType.cs  ThriftUnixDateConverters.cs  ThriftValueConverter.cs  project.json
ThriftSharp.Benchmarking/: BenchmarkResult.cs  Benchmarker.cs  GeneratedHobby.cs  GeneratedPerson.cs  GeneratedPerson.thrift  Hobby.cs  LoopTransport.cs  MemoryBuffer.cs  Person.cs  Program.cs  ThriftSharp.Benchmarking.csproj  ThriftSharp.Benchmarking.xproj  packages.config  project.json  schema.thrift
ThriftSharp.Benchmarking/Models/: AllTypesContainer.cs  BinaryContainer.cs  Int32Container.cs  Int64Container.cs  MapContainer.cs  Person.cs  SetContainer.cs
ThriftSharp.Benchmarking/Models/Thrift/: AllTypesContainer.cs  (+16 more)
ThriftSharp.Benchmarking/Properties/: AssemblyInfo.cs
ThriftSharp.Extensions/: ThriftProxy.cs  ThriftSharp.Extensions.csproj  ThriftSharp.Extensions.nuspec
ThriftSharp.Extensions/Internals/: SpecialProxy.cs  TypeCreator.cs
ThriftSharp.Extensions/Properties/: AssemblyInfo.cs
ThriftSharp.Tests/: App.config  AttributesParser.fs  BinaryProtocol.fs  BinaryProtocolTests.fs  CircularTesting.fs  CircularTransport.fs  Communication.fs  ConverterTests.fs  Converters.fs  HttpTransport.fs  MemoryLeaks.fs  MemoryProtocol.fs  MemoryTransport.fs  ModelsEqualsHash.fs  ParametersValidation.fs  ParsingServicesTests.fs  ParsingStructsTests.fs  ProxyTests.fs  ReadingBinaryProtocolTests.fs  ReadingPartialStructs.fs  ReadingServiceTests.fs  ReadingStructsTests.fs  ReadingStructsWithSkipTests.fs  ServiceCallTests.fs  ServiceCalls.fs  ServiceImplementationTests.fs  SpecificTests.fs  StructsSerialization.fs  StructsTests.fs  TaskEx.fs  ThriftSharp.Tests.fsproj  ThriftSharp.Tests.project.json  Utils.fs  WritingBinaryProtocolTests.fs  WritingServiceTests.fs  WritingStructsTest.fs  app.config  packages.config  project.json
ThriftSharp.Tests/Internals/: MemoryProtocol.fs  MemoryTransport.fs  Utils.fs
ThriftSharp/Internals/: EnumEx.cs  ListExtensions.cs  Option.cs  Thrift.cs  ThriftAttributesParser.cs  ThriftClientMessageReader.cs  ThriftClientMessageWriter.cs  ThriftConverter.cs  ThriftHeaders.cs  ThriftMessageReader.cs  ThriftMessageType.cs  ThriftMessageWriter.cs  ThriftModels.cs  ThriftReader.cs  ThriftSerializers.cs  ThriftStructReader.cs  ThriftStructWriter.cs  ThriftType.cs  ThriftTypeId.cs  ThriftWireField.cs  ThriftWireFieldKind.cs  ThriftWriter.cs  TypeInfos.cs
ThriftSharp/Models/: ThriftHeaders.cs  ThriftMessageType.cs  ThriftModels.cs  ThriftTypeId.cs
ThriftSharp/Properties/: AssemblyInfo.cs  ThriftSharp.rd.xml
ThriftSharp/Protocols/: IThriftProtocol.cs  ThriftBinaryProtocol.cs  ThriftLoggingProtocol.cs
ThriftSharp/Reflection/: ReflectionExtensions.cs  ThriftAttributesParser.cs  ThriftParsingException.cs
ThriftSharp/Transport/: HttpThriftTransport.cs  IThriftTransport.cs  ThriftHttpTransport.cs  ThriftTransportException.cs
ThriftSharp/Utilities/: CollectionHelper.cs  EnumEx.cs  IFluent.cs  KnownCollections.cs  KnownReflectionDefinitions.cs  ListExtensions.cs  Option.cs  ReflectionEx.cs  ReflectionExtensions.cs  TaskEx.cs  Validation.cs
benchmarks/: Program.cs  ThriftSharp.Benchmarks.csproj
benchmarks/BenchmarkDotNet.Artifacts/results/: Program-report-github.md  Program-report.csv  Program-report.html
benchmarks/Models/: AllTypesContainer.cs  BoolContainer.cs  ByteContainer.cs  DoubleContainer.cs  EmptyStruct.cs  Int16Container.cs  ListContainer.cs  Person.cs  PersonAvailability.cs  StringContainer.cs  StructContainer.cs  TimePeriod.cs
benchmarks/Models/Thrift/: BoolContainer.cs  Int32Container.cs  Int64Container.cs  ListContainer.cs  MapContainer.cs  Person.cs  PersonAvailability.cs  StringContainer.cs  StructContainer.cs
benchmarks/Properties/: launchSettings.json
src/: ThriftAttributes.cs  ThriftCommunication.cs  ThriftDateConverters.cs  ThriftProtocolException.cs  ThriftProxy.cs  ThriftSerializer.cs  ThriftSharp.csproj
src/Internals/: ThriftAttributesParser.cs  ThriftClientMessageReader.cs  ThriftClientMessageWriter.cs  ThriftConverter.cs  ThriftStructReader.cs  ThriftStructWriter.cs  ThriftWireFieldKind.cs
src/Models/: ThriftMessageType.cs  ThriftTypeId.cs
src/Properties/: InternalsVisibleTo.cs
src/Protocols/: ThriftBinaryProtocol.cs
src/Transport/: IThriftTransport.cs  ThriftHttpTransport.cs  ThriftMemoryTransport.cs
src/Utilities/: IFluent.cs  KnownReflectionDefinitions.cs  ReflectionExtensions.cs  Validation.cs
test/: AttributesParser.fs  Communication.fs  Converters.fs  HttpTransport.fs  MemoryLeaks.fs  MemoryTransport.fs  ServiceCalls.fs  StructsSerialization.fs  ThriftSerializer.fs  ThriftSharp.Tests.fsproj
test/Internals/: Utils.fs
