<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>6.0.3</Version>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
  </PropertyGroup>

  <PropertyGroup>
    <Authors>Solal Pirelli</Authors>
    <Description>Attribute-based, IDL-less Apache Thrift client for .NET.</Description>
    <PackageProjectUrl>https://github.com/SolalPirelli/ThriftSharp</PackageProjectUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageTags>thrift</PackageTags>
    <PackageReleaseNotes>Fix for .NET 5 thanks to @tranb3r</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Properties\ThriftSharp.rd.xml" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Properties\ThriftSharp.rd.xml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Reflection.DispatchProxy" Version="4.4.0" />
  </ItemGroup>
</Project>
